{
    "cSpell.words": [
        "Ассерты",
        "двухаргументных",
        "одноаргументных",
        "реаллокнутое",
        "argmnt",
        "clearlier",
        "INCORECT",
        "isnt",
        "Plenumation",
        "POPR",
        "Proccesing",
        "PUSHR",
        "Sumn",
        "SWAGVIPERR",
        "TMPL",
        "UNKNW"
    ]
}
